name: Dice App

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: subosito/flutter-action@v3
      - run: flutter pub get
      - run: flutter build web --release --no-sound-null-safety
      - uses: peaceiris/actions-gh-pages@v3
        with:
          personal_token: ${{ secrets.ACCESS_DICE_APP }}
          publish_dir: build/web
